นนทรีอาสาบริจาคโลหิตเพื่อสภากาชาดไทย
การรณรงค์งดเล่นการพนัน ครั้งที่ 1
พัฒนาบุคลิกภาพสู่ความเป็นบัณฑิต
โครงการบัญชีเพิ่มรอยยิ้ม Acct Smile ครั้งที่ 12
ปันรักสู่น้อง ครั้งที่ 5/58
เรียนรู้การบริหารจัดการองค์กร ครั้งที่ 1
มาฆบูชา ไหว้พระ รักษาศิล
ปันรักสู่น้อง ครั้งที่ 6/58
รณรงค์สร้างจิตสำนึกรักษ์สิ่งแวดล้อม ครั้งที่ 2
การสร้างวินัยตนเองกับความตรงต่อเวลา
นนทรีอาสาบริจาคโลหิตเพื่อสภากาชาดไทย ครั้งที่ 3/58
กีฬาวิศวกรรมเคมีสัมพันธ์ ครั้งที่ 15
สู่เป้าหมายด้วยสีสันความรู้สึก รุ่นที่ 3
จิตอาสาทำความดีเพื่อ มก. ครั้งที่ 2/58
แรลลี่สร้างเสริมสุขภาพ
