intaff ,doesn't has date
<table>
  <tr>
    <table> //for each topic
      <tr>
	<td>
	  <img>
	</td>
	<td>
	  <a href="...">topic news</a>
	</td>
      </tr>
    </table>
    <table>
      ...
    </table>
  </tr>
</table>

-------------------------------------------------------------------
ku
<table>
  <tr>
    <td>
      <span>...</span>
    </td> //ประเภทของข่าว
  </tr>
  <tr>
    <td>
      <a href="...">topic news</a> 
      <a href="...">topic news2</a>
    </td>
  </tr>
  <tr>
    ...
  </tr>
</table>

-------------------------------------------------------------------
eng(ทั่วไป)
<div id="..."> //เอาไว้บอกว่าเป็นข่าวประเภทไหน
  <span>...</span> //string ที่บอกประเภทข่าว
  <ul>
    <li>date
      <a href="...">topic news</a>
    </li>
    <li>date
      <a href="...">topic news</a>
    </li>
  </ul>
</div>
<div>
  ...
</div>
-------------------------------------------------------------------
eng(ทุน)

-------------------------------------------------------------------
nisit
